# Sylvaccess #
## Cartographie automatique de l'accessibilité des forêts / Automatic mapping of forest accessibility ##

Version : 3.5.1  
Python : 3.x  
DOI : https://doi.org/10.15454/JUBESS

Copyright: Sylvain DUPIRE 2022 (*sylvain.dupire@inrae.fr*) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ![INRAE](./img/Logo-INRAE.jpg?raw=true)
  
&nbsp;  

![Logo_FR](./Source_code/FR.png?raw=true) 
Sylvaccess est un logiciel permettant de cartographier automatiquement l’accessibilité des forêts en fonction de différents modes d’exploitation : tracteur forestier, porteur forestier et débardage par câble.

Le modèle s’appuie sur des sources d’information spatiale [a minima : modèle numérique de terrain (MNT), couche de desserte forestière, contours des forêts] et des paramètres techniques propres à
chaque système de débardage. 

Il offre aussi la possibilité d’intégrer des obstacles physiques ou environnementaux
dans l’analyse ainsi que des données sur les volumes de bois sur pied. Les résultats du modèle sont utilisables pour de nombreuses applications forestières
allant de l’aménagement et de la planification des opérations d’exploitation jusqu’à la comparaison et la
sélection de projets de desserte.

Pour plus d'information : _<https://hal.archives-ouvertes.fr/hal-01502924/document>_

Tags = ___accessibilité___, ___forêt___, ___exploitation___, ___mnt___, ___lidar___, ___cartographie___, ___montagne___, ___mobilisation___
, ___ressource___, ___forestière___

&nbsp;  
------------------------------------

![Logo_EN](./Source_code/UK.png?raw=true) Sylvaccess is a model allowing automatic mapping of forest accessibility for the following forest operation systems : skidder, forwarder and cable yarding.

The model is based on spatial information [Compulsory: digital terrain model (DTM), shapefile of forest road network, shapefile of forest contours] and specific parameters of each logging technique.

It can also integrate physical or environmental obstacles in the analysis as well as wood volume information. The outputs of
the model can be used for many applications ranging from forest management and planning of logging operations
to the comparison and selection of new forest roads projects.


Tags = ___accessibility___, ___forest___, ___operation___, ___dtm___, ___airborne laser___
, ___mapping___, ___mountain___, ___wood___, ___resource___


&nbsp;  

------------------------------------


__Les développements successifs de Sylvaccess ont été financés par :__

| Source de financement | Financeur | 
| :----------------------------------------------------------------- | :---------------: |  
| Projet Interreg Espace Alpin NEWFOR (2007-2013) | ![NEWFOR](./img/logo_project.png?raw=true)  |
| Convention de recherche et développement ONF-Irstea (2017 - 2020)  | ![ONF](./img/Logo-ONF.png?raw=true) &nbsp;&nbsp; ![Irstea](./img/logo_irstea.png?raw=true)  |
| Autofinancement Sylvain Dupire - SylvaLab (2020-2021)  | ![SylvaLab](./img/logo_sylvalab2.png?raw=true)  |

&nbsp;  


------------------------------------

__Sylvaccess license:__

    Copyright (C) 2022 by Sylvain DUPIRE.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see _(<https://www.gnu.org/licenses/>)_.
